<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField name="SouceObject" style="height: auto;" />
    <ui:VisualElement style="height: 30px;" />
    <ui:ListView focusable="true" name="TargetList" fixed-item-height="30" header-title="TargetList" show-add-remove-footer="true" reorderable="true" reorder-mode="Animated" selection-type="Multiple" style="height: auto;" />
</ui:UXML>
